BACKEND_URL=http://localhost:3000/
EXPRESS_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

BULLMQ_QUEUE_NAME=msg_q

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_NAME=assignment_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=    # set the mongodb password here
